# vnvideo

./: .gitignore  11  11.pub  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle  xch
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilan/video/: AppContext.java
app/src/main/java/com/weilan/video/activity/: LauncherActivity.java  TestActivity.java
app/src/main/java/com/weilan/video/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher_test.xml
app/src/main/res/values/: strings.xml
baidu/: build.gradle
beauty/: build.gradle
beauty/src/main/res/layout/: control_beauty_layout.xml  control_distortion_layout.xml  control_filter_layout.xml  control_shape_layout.xml  control_specially_layout.xml  control_sticker_layout.xml  layout_beauty_entry.xml  view_beauty.xml  view_beauty_default.xml  view_beauty_new.xml
beauty/src/main/res/values/: strings.xml
beauty/src/main/res/values-en-rUS/: strings.xml
beauty/src/main/res/values-vi-rVN/: strings.xml
common/: build.gradle
common/libs/: imsdk-plus-6.1.2155.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunbao/common/: CommonAppConfig.java  CommonAppContext.java  Constants.java  HtmlConfig.java
common/src/main/java/com/yunbao/common/Language/: LanguageEnum.java  LanguageUtil.java  LanguageUtils.java
common/src/main/java/com/yunbao/common/activity/: AbsActivity.java  ChooseImageActivity.java  ChooseVideoActivity.java  WebViewActivity.java
common/src/main/java/com/yunbao/common/adapter/: ChatChargeCoinAdapter.java  ChatChargePayAdapter.java  ChooseImageAdapter.java  ImagePreviewAdapter.java  RefreshAdapter.java
common/src/main/java/com/yunbao/common/appsflyer/: AppsFlyer.java
common/src/main/java/com/yunbao/common/bean/: ConfigBean.java  GoodsBean.java  UserBean.java
common/src/main/java/com/yunbao/common/custom/: ActiveVoiceLayout.java  CommonRefreshView.java  DrawableCheckBox.java  MyImageView2.java  MyLinearLayout1.java  MyLinearLayout3.java
common/src/main/java/com/yunbao/common/dialog/: ImagePreviewDialog.java  LiveChargeDialogFragment.java  LiveChargePayDialogFragment.java  NotCancelableDialog.java
common/src/main/java/com/yunbao/common/fragment/: ProcessFragment.java
common/src/main/java/com/yunbao/common/glide/: ImgLoader.java
common/src/main/java/com/yunbao/common/http/: CommonHttpConsts.java  CommonHttpUtil.java  HttpCallback.java  HttpClient.java  HttpLoggingInterceptor.java  HttpNoRSAClient.java  HttpRSAInterceptor.java  JsonBean.java  OkHttpBuilder.java  RSA.java
common/src/main/java/com/yunbao/common/pay/: PayPresenter.java
common/src/main/java/com/yunbao/common/upload/: UploadQnImpl.java
common/src/main/java/com/yunbao/common/utils/: DevicesUtil.java  DialogUitl.java  LogUtil.java  MiitHelper.java  Moneyformat.java  ProcessImageUtil.java  ProcessResultUtil.java  SpUtil.java  ToastUtil.java  ValidatePhoneUtil.java  VersionUtil.java
common/src/main/java/com/yunbao/common/views/: SquareFrameLayout.java  SquareRelativeLayout.java
common/src/main/res/drawable/: whiteradius_top.xml
common/src/main/res/layout/: activity_choose_image.xml  activity_choose_video.xml  dialog_chat_charge.xml  dialog_chat_charge_pay.xml  view_refresh_default.xml  view_refresh_home_video.xml
common/src/main/res/values/: colors.xml  strings.xml  style.xml
common/src/main/res/values-vi-rVN/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
game/: build.gradle
game/src/main/res/drawable/: bg_touzi_touzhubtn.xml
game/src/main/res/layout/: game_touzi_chip.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_chat_choose_img.xml  view_chat_list.xml  view_chat_room.xml  view_chat_room_2.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/drawable/: bg_countdown.xml  bg_game_touzi.xml  game_charge_blue.xml  game_dicechip_selected.xml  game_touzi_rs2.xml  game_touzi_select.xml  game_touzitype_selected.xml  game_touzitype_unselected.xml  red_grdi.xml  red_grdi_top.xml  white_ring.xml
live/src/main/res/layout/: activity_live_audience.xml  activity_room_manage.xml  dialog_guard_buy.xml  dialog_live_gift.xml  dialog_live_red_pack_result.xml  dialog_live_room_time.xml  dialog_live_touzigame.xml  dialog_live_user.xml  dialog_luck_pan_win.xml  game_touzi_result.xml  item_dice_muti.xml  item_dice_rs_list.xml  item_gamebtn.xml  item_gamechip.xml  item_gametypebtn.xml  item_live_goods.xml  item_live_shop.xml  itemlist_dice_record.xml  view_live_anchor.xml  view_live_audience.xml  view_live_ready.xml  view_live_room.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/color/: btn_active_pub.xml
main/src/main/res/layout/: activity_active.xml  activity_cash.xml  activity_coin.xml  activity_edit_profile.xml  activity_goods_add.xml  activity_login.xml  activity_main.xml  activity_my_active.xml  activity_my_profit.xml  activity_recommend.xml  activity_shop_goods.xml  activity_three_distribut.xml  fragment_main_share.xml  item_active_vh_image.xml  item_active_vh_text.xml  item_active_vh_video.xml  item_active_vh_voice.xml  item_dice_record.xml  item_main_home_live_head.xml  item_main_home_video_2.xml  item_main_home_video_class.xml  view_add_cash_account.xml  view_live_user_home_2.xml  view_main_active.xml  view_main_home.xml  view_main_home_video.xml  view_main_list.xml  view_main_me.xml  view_no_data_live.xml  view_no_data_live_follow.xml  view_no_data_live_near.xml  view_user_home_detail.xml
main/src/main/res/values/: arrays.xml
mall/: build.gradle
mall/src/main/: AndroidManifest.xml
mall/src/main/res/layout/: activity_buyer_comment.xml  activity_buyer_comment_append.xml  activity_goods_detail.xml  activity_goods_search.xml  activity_pay_content_2.xml  activity_seller_add_goods.xml  dialog_goods_spec.xml
mob/: build.gradle
mob/src/main/assets/: ShareSDK.xml
video/src/main/: AndroidManifest.xml
(+244 files in other folders)
