ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 28,
            versionCode      : 66,
            versionName      : "6.3.0"
    ]

    manifestPlaceholders = [
            //服务器地址
            //直播开发QQ1729943308

            serverHost       : "http://api.vvlive.xyz",//"http://api.zbserver.live",https://api.cclive.vip
            rsaPublicKey     : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCihLWIdO9Kh/WhEp90QuX9bcGy6/elqspgcfDKYBP1LfiCLFsPz0aAGWZsPFQq4UatbIwQwYrw6kFtyv0nBxr+/N/Yhuvy1OLA60mXiP6zW8aGxpndoCbIgjHsG2pTNz95wygiv8aMXkICgXWtjd9Qlm0ZyUw72G8ecg0K1mZhtwIDAQAB",
            rsaPrivateKey    : "MIICXAIBAAKBgQCS3RIUMb1nuLxQ9O4n4aYMeQDUdquf3mBEFmbSysdw911kVpx57t3mE/YUaKk1BHAkewlB3em3KJjcXpHeaG7l+OGx1ClROwIokdI7VW+/d0d9aVkAaplfi33kAdj/JuYyJ8GLLN7EyfaB/QdDWv3iSKLjvI7yAJ3maGDDtVq4UQIDAQABAoGAENG7m890exf3jSf3zF51x1DmTO7ISfdMPA/6t6Jcg+34ZqDaq8Y06IAZuw2fb0ByXWMv1LjG5uCB3R8BgqCgLo6jJUSbNPJtZkg2MdSVEo95NQXvfDn6TqjeGb7KVVW1Qlrea3Gw1ztUu/5fyQ75jmoJ62OIsyIE6h/hwSi/nCkCQQDT7VLsUQyheC+o0Zq9AeIZIcYl8CK1xKoTvc2MHUtRUwcv87K4YAazz2UuhgKOZx8dNfuZ9IaYYl/p3zm8f0sFAkEAsWfdXuaXdhsLftL0cPgZ0rzMfaqWVgI0ZVtpxe+t5eR63MONGyN9BODJgqwuRPzEYJJk8Gjn2Am46cfizp8x3QJACtK9AGqnPXvY20NRJsP42xW5e+iGrUfM89Mmszgvx4h4/n7wqq/kx7wYy8Z2TPWBRkmifttZIGEtytDmrvTFTQJAWNsV9Kd4a05mdpJAnqiVfojTv4mGnPOjvLSJiPtgVUoYA6TqcxJWVvAj3hBRaHpV/ay1Y/iXTwynkmhsgGMZ/QJBAJiXKkqeSySOnVcA7zsK7hO7C9uHJkm+hgTq+o+RA4Qw6HM7iUeoGyLkrOkTMmMdqF/ioqT/PSywPc+fzOQ3UsY=",

            //极光推送 IM
//            jpushAppKey      : "cd98c12ba2001c951dba8000",//"""bba292282d9ad128cb2ddbcf",
            jpushAppKey      : "c8e0a2b4e65f35027d642114",//"""bba292282d9ad128cb2ddbcf",


            //腾讯地图
            txMapAppKey      : "QHRBZ-P2RAK-W4VJK-AN2QJ-AP3QO-YQBOL",
            txMapAppSecret   : "Q1t6fyfWkkdVhpS2HbvtdyBKElomMKqg",
            //腾讯bugly
            buglyAppId       : "4f588ef326",
            //百度语音识别
            baiduAppId       : "21939868",
            baiduAppKey      : "A8HPU2pG1z6g7CPfCLF5uWQw",
            baiduAppSecretKey: "2I1zbzRprNuXhFdkq8O0p4WoCjvLviE8",
            //友盟统计
            umengAppKey      : "5ecb8519895cca51140009a7",
            //AppsFlyer
            afDevKey         : "tnZFvcFbsSajmvdu8DizqQ"

    ]

}
