<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="refresh_header_pulling">下拉可以刷新</string>
    <string name="refresh_header_refreshing">正在刷新</string>
    <string name="refresh_header_loading">正在加载</string>
    <string name="refresh_header_release">释放立即刷新</string>
    <string name="refresh_header_finish">刷新完成</string>
    <string name="refresh_header_failed">刷新失败</string>
    <string name="refresh_header_update">上次更新 M-d HH:mm</string>

    <string name="refresh_footer_pulling">上拉加载更多</string>
    <string name="refresh_footer_release">释放立即加载</string>
    <string name="refresh_footer_loading">正在加载</string>
    <string name="refresh_footer_refreshing">正在刷新</string>
    <string name="refresh_footer_finish">加载完成</string>
    <string name="refresh_footer_failed">加载失败</string>
    <string name="refresh_footer_nothing">没有更多数据了</string>


    <string name="black">拉黑</string>
    <string name="black_ing">解除拉黑</string>
    <string name="bonus_sign">立即签到</string>
    <string name="bonus_sign_1">已连续签到</string>
    <string name="bonus_day">天</string>
    <string name="beauty_init_error">美颜初始化异常，无法使用</string>

    <string name="cash">提现账户</string>
    <string name="cash_account_empty">您当前还没设置提现账户</string>
    <string name="cash_add_account">添加提现账户</string>
    <string name="cash_account_type">账户类型</string>
    <string name="cash_input_bank_user_name">请输入持卡人姓名</string>
    <string name="cash_input_bank_account">请输入银行卡账号</string>
    <string name="cash_input_bank_name">请输入银行名称</string>
    <string name="cash_input_wx_account">请输入微信账号</string>
    <string name="cash_input_ali_account">请输入支付宝账号</string>
    <string name="cash_input_ali_name">请输入支付宝账号姓名</string>
    <string name="cash_type_ali">支付宝</string>
    <string name="cash_type_wx">微信</string>
    <string name="cash_type_bank">银行卡</string>
    <string name="cash_delete">是否要删除该账户？</string>
    <string name="cash_record">提现记录</string>
    <string name="coin_give">赠送</string>
    <string name="coin_balance">账户余额</string>
    <string name="coin_pay_ali">支付宝</string>
    <string name="coin_pay_wx">微信支付</string>
    <string name="coin_charge_success">充值成功</string>
    <string name="coin_charge_failed">充值失败</string>
    <string name="coin_ali_not_install">未安装支付宝</string>
    <string name="coin_wx_not_install">未安装微信</string>
    <string name="coin_qq_not_install">未安装QQ</string>
    <string name="copy_link">复制链接</string>
    <string name="copy_success">复制成功</string>

    <string name="edit_profile">编辑资料</string>
    <string name="edit_profile_avatar">头像</string>
    <string name="edit_profile_nickname">昵称</string>
    <string name="edit_profile_update_nickname">修改昵称</string>
    <string name="edit_profile_update_sign">修改签名</string>
    <string name="edit_profile_sign">签名</string>
    <string name="edit_profile_birthday">生日</string>
    <string name="edit_profile_sex">性别</string>
    <string name="edit_profile_city">所在地</string>
    <string name="edit_profile_impression">我的主播印象</string>
    <string name="edit_profile_update_avatar_success">设置头像成功</string>
    <string name="edit_profile_sign_hint">留下点什么吧~</string>
    <string name="edit_profile_name_hint">请输入昵称~</string>
    <string name="edit_profile_sign_max">最多可输入20个字</string>
    <string name="edit_profile_name_max">最多可输入8个字</string>
    <string name="edit_profile_name_empty">请输入昵称</string>
    <string name="edit_profile_sign_empty">请输入签名</string>
    <string name="edit_profile_right_date">请选择正确的日期</string>
    <string name="newest">最新</string>
    <string name="follow">关注</string>
    <string name="following">已关注</string>
    <string name="follow_my_follow">我的关注</string>
    <string name="follow_ta_follow">TA的关注</string>
    <string name="follow_no_follow">你还没有关注任何人</string>
    <string name="follow_do_follow">赶快去关注自己感兴趣的人吧</string>
    <string name="follow_no_follow_2">TA还没有关注任何人</string>
    <string name="fans">粉丝</string>
    <string name="fans_my_fans">我的粉丝</string>
    <string name="fans_ta_fans">TA的粉丝</string>
    <string name="fans_no_fans">你还没有粉丝</string>
    <string name="fans_do_fans">完善个人信息会让更多的人关注到你哦~</string>
    <string name="fans_no_fans_2">TA还没有任何粉丝</string>
    <string name="find_pwd_forget">忘记密码</string>
    <string name="find_pwd_find">立即找回</string>

    <string name="guard_choose_duration">选择守护时长</string>
    <string name="guard_right">选择特权</string>
    <string name="guard_buy">立即开通</string>
    <string name="guard_buy_2">开通守护</string>
    <string name="guard_buy_3">续费守护</string>
    <string name="guard_my">我的</string>
    <string name="guard_guard">守护</string>
    <string name="guard_week_con">本周贡献</string>
    <string name="guard_no_data">成为TA的第一个守护</string>
    <string name="guard_tip_0">快去为喜欢的主播开通守护吧</string>
    <string name="guard_tip_1">您是当前主播的月守护\n守护日期截止到</string>
    <string name="guard_tip_2">您是当前主播的年守护\n守护日期截止到</string>
    <string name="guard_gift_tip">年守护专属礼物</string>
    <string name="guard_no_data_2">你还没有守护哦</string>
    <string name="guard_buy_tip">您为当前主播的年守护\n无法开通7天/月守护</string>
    <string name="guard_buy_tip_2">您为当前主播的月守护，开通年守护将覆盖您的月守护时长，是否开通？</string>
    <string name="guard_buy_tip_3">您将花费%1$s%2$s，为主播开通%3$s</string>
    <string name="guard_name_1">7天守护</string>
    <string name="guard_name_2">月守护</string>
    <string name="guard_name_3">年守护</string>
    <string name="guard_list">守护榜</string>
    <string name="guard_buy_msg">守护了主播</string>

    <string name="home_page">主页</string>
    <string name="home_page_share_1">"%1$s"也在%2$s，~点击查看TA的故事</string>
    <string name="home_page_share_2">TA有%1$s粉丝，快来围观呀！</string>

    <string name="im_live_anchor_msg">Hi~我是主播，快来和我聊天吧。</string>
    <string name="im_type_image">[图片]</string>
    <string name="im_type_voide">[语音]</string>
    <string name="im_type_location">[位置]</string>
    <string name="im_msg">消息</string>
    <string name="im_msg_ignore_unread">忽略未读</string>
    <string name="im_msg_ignore_unread_2">已忽略未读消息</string>
    <string name="im_msg_send_failed">消息发送失败</string>
    <string name="im_send_too_fast">操作频繁</string>
    <string name="im_you_are_blacked">对方暂时拒绝接收您的消息</string>
    <string name="im_no_msg">你还没有收到任何消息</string>
    <string name="im_send_msg">发送消息...</string>
    <string name="im_input_img">图片</string>
    <string name="im_input_camera">拍摄</string>
    <string name="im_input_voice">语音输入</string>
    <string name="im_input_location">位置</string>
    <string name="im_choose_image">选择图片</string>
    <string name="im_no_image">没有找到图片</string>
    <string name="im_please_choose_image">请选择图片</string>
    <string name="im_search_location">搜索地点</string>
    <string name="im_location_failed">未获取到位置信息</string>
    <string name="im_map_not_loaded">地图未加载</string>
    <string name="im_address_failed">未获取到地址</string>
    <string name="im_get_location_failed">获取位置失败</string>
    <string name="im_follow_tip">点击关注，可及时看到对方动态</string>
    <string name="im_press_say">按住 说话</string>
    <string name="im_unpress_stop">松开 结束</string>
    <string name="im_please_say">请说话...</string>
    <string name="im_record_audio_too_short">录音时间太短</string>
    <string name="im_system_msg">系统消息</string>
    <string name="im_no_sys_msg">暂无系统消息</string>
    <string name="im_pri_chat">私聊</string>

    <string name="impress">主播印象</string>
    <string name="impress_add">添加印象</string>
    <string name="impress_add_max">最多添加三个印象</string>
    <string name="impress_please_choose">请选择印象</string>
    <string name="impress_not_changed">未修改印象</string>
    <string name="impress_tip">请选择你对主播的印象</string>
    <string name="impress_tip_2">你收到的主播印象</string>
    <string name="impress_tip_3">你还暂时没有收到主播印象</string>
    <string name="img_camera_cancel">取消拍照</string>
    <string name="img_alumb_cancel">取消选择</string>
    <string name="img_crop_cancel">取消裁剪</string>
    <string name="record_cancel">取消录制</string>

    <string name="login_tip_1">登录即代表同意</string>
    <string name="login_tip_2">服务和隐私条款</string>
    <string name="login_other_type">其他登录方式</string>
    <string name="login_tip_3">注册登录后体验更精彩!</string>
    <string name="login_input_phone">请输入手机号码</string>
    <string name="login_input_pwd">请输入密码</string>
    <string name="login_immediately_login">立即登录</string>
    <string name="login_ing">登录中</string>
    <string name="login_immediately_register">立即注册</string>
    <string name="login_forget_pwd">忘记密码</string>
    <string name="login_phone_error">请输入正确的手机号码</string>
    <string name="login_auth_ing">正在授权登录</string>
    <string name="login_auth_success">登录成功</string>
    <string name="login_auth_failure">授权失败</string>
    <string name="login_auth_cancle">授权取消</string>

    <string name="live">直播</string>
    <string name="live_anchor">主播</string>
    <string name="live_start">开始直播</string>
    <string name="live_room_type">房间类型</string>
    <string name="live_share_to">分享至</string>
    <string name="live_cover">直播封面</string>
    <string name="live_cover_2">更换封面</string>
    <string name="live_title">直播标题</string>
    <string name="live_title_hint">给直播写个标题吧</string>
    <string name="live_class">频道</string>
    <string name="live_class_choose">选择直播频道</string>
    <string name="live_class_tip">注意选择适合自己的频道。直播过程中，若运营人员发现选择的频道和直播内容不相符的情况，会调整您的直播频道。</string>
    <string name="live_set_pwd">请设置房间密码</string>
    <string name="live_set_fee">请设置收费金额\n（收益以直播结束显示为准）</string>
    <string name="live_set_pwd_empty">请设置房间密码</string>
    <string name="live_set_fee_empty">请设置收费金额</string>
    <string name="live_time_fee">收费金额</string>
    <string name="live_choose_charge">选择收费</string>
    <string name="live_end_live">是否要结束直播？</string>
    <string name="live_beauty">美颜</string>
    <string name="live_camera">翻转</string>
    <string name="live_flash">闪光灯</string>
    <string name="live_music">伴奏</string>
    <string name="live_share">分享</string>
    <string name="live_game">游戏</string>
    <string name="live_mirror">镜像</string>
    <string name="live_mirror_1">您已开启镜像</string>
    <string name="live_mirror_0">您已关闭镜像</string>
    <string name="live_red_pack">红包</string>
    <string name="live_link_mic">连麦</string>
    <string name="live_open_flash">只有后置摄像头才能开启闪光灯</string>
    <string name="live_open_flash_error">打开闪光灯失败</string>
    <string name="live_you_are_shut">你已经被禁言</string>
    <string name="live_end">直播已结束</string>
    <string name="live_back">返回首页</string>
    <string name="live_duration">直播时长</string>
    <string name="live_votes">收获</string>
    <string name="live_watch_num">观看人数</string>
    <string name="live_end_ing">关播中</string>
    <string name="live_say_something">和大家说点什么...</string>
    <string name="live_open_alba">开启弹幕，</string>
    <string name="live_tiao">条</string>
    <string name="live_input_password">请输入房间密码</string>
    <string name="live_password_error">密码错误</string>
    <string name="live_play_error">播放失败</string>
    <string name="live_play_error_2">视频格式不支持</string>
    <string name="live_url_contain_zh">视频地址包含中文，无法播放</string>
    <string name="live_guard">守护</string>
    <string name="live_lighted">我点亮了</string>
    <string name="live_enter_room">进入了直播间</string>
    <string name="live_send_gift">礼物</string>
    <string name="live_send_gift_4">背包</string>
    <string name="live_send_gift_5">道具</string>
    <string name="live_send_gift_1">送</string>
    <string name="live_send_gift_2">个</string>
    <string name="live_send_gift_3">送了一个</string>
    <string name="live_gift_send">赠送</string>
    <string name="live_gift_send_lian">连送</string>
    <string name="live_gift_send_lian_2">x</string>
    <string name="live_gift_send_lian_3">连送 x</string>
    <string name="live_liang">靓</string>
    <string name="live_user_send">送出</string>
    <string name="live_user_get">收入</string>
    <string name="live_user_city_empty">城市未设置</string>
    <string name="live_contribute">礼物贡献榜</string>
    <string name="live_setting_kick">踢人</string>
    <string name="live_setting_gap">永久禁言</string>
    <string name="live_setting_gap_2">本场禁言</string>
    <string name="live_setting_admin">设为管理</string>
    <string name="live_setting_admin_cancel">取消管理</string>
    <string name="live_setting_admin_list">管理员列表</string>
    <string name="live_setting_close_live">关闭直播</string>
    <string name="live_setting_close_live_2">禁用直播</string>
    <string name="live_setting_forbid_account">禁用账户</string>
    <string name="live_admin_count">当前管理员</string>
    <string name="live_kicked">被踢出房间</string>
    <string name="live_shut">被永久禁言</string>
    <string name="live_shut_2">被本场禁言</string>
    <string name="live_set_admin">被设为管理员</string>
    <string name="live_set_admin_cancel">被取消管理员</string>
    <string name="live_kicked_2">你已经被踢出房间</string>
    <string name="live_illegal">直播内容涉嫌违规</string>
    <string name="live_user_home_con">贡献榜</string>
    <string name="live_user_home_detail">资料</string>
    <string name="live_anchor_leave">主播离开一下，精彩不中断，不要走开哦</string>
    <string name="live_anchor_come_back">主播回来了！</string>
    <string name="live_push_failed">推流失败</string>
    <string name="live_push_failed_1">摄像头开启失败</string>
    <string name="live_push_failed_2">麦克风开启失败</string>
    <string name="live_no_data">暂时没有主播开播</string>
    <string name="live_no_data_2">赶快开启你的直播吧~</string>
    <string name="live_no_data_3">你关注的主播没有开播</string>
    <string name="live_no_data_4">赶快去看看其他主播的直播吧~</string>
    <string name="live_no_data_5">赶快去其他频道逛逛吧~</string>
    <string name="live_no_data_6">暂无视频</string>
    <string name="live_no_data_7">赶快发布自己是视频吧</string>
    <string name="live_no_data_8">近没有主播开播~</string>
    <string name="live_no_data_9">去首页看看其他主播的直播吧～</string>
    <string name="live_no_data_10">你还没有发布过动态~</string>
    <string name="live_no_data_11">快去分享一下你的心情吧～</string>
    <string name="live_no_data_12">暂无动态~</string>
    <string name="live_no_data_13">去推荐页看看吧～</string>
    <string name="live_no_data_14">TA还没有发布过动态</string>
    <string name="live_no_data_15">去看看其他分类的视频吧～</string>
    <string name="live_no_live_record_1">你最近没有开过直播</string>
    <string name="live_no_live_record_2">赶快去开场直播体验下吧</string>
    <string name="live_no_live_record_3">TA最近没有开过直播</string>
    <string name="live_choose_live_class">请选择频道</string>
    <string name="live_follow_anchor">关注了主播</string>
    <string name="live_report">确定举报？</string>
    <string name="live_link_mic_2">连麦互动</string>
    <string name="live_link_mic_3">结束连麦</string>
    <string name="live_link_mic_4">允许连麦</string>
    <string name="live_link_mic_5">禁止连麦</string>
    <string name="link_mic_wait">发起连麦请求</string>
    <string name="link_mic_pk_wait">发起PK请求</string>
    <string name="link_mic_exit">退出连麦</string>
    <string name="link_mic_anchor_not_response">当前主播暂时无法接通</string>
    <string name="link_mic_anchor_not_response_2">对方无响应</string>
    <string name="link_mic_anchor_busy">主播正在忙</string>
    <string name="link_mic_anchor_busy_2">对方主播正在忙</string>
    <string name="link_mic_refuse">主播拒绝了您的连麦请求</string>
    <string name="link_mic_refuse_2">对方主播拒绝了您的连麦请求</string>
    <string name="link_mic_refuse_pk">对方主播拒绝了您的PK请求</string>
    <string name="link_mic_anchor_close">对方主播退出连麦</string>
    <string name="link_mic_pk_accpet">对方主播接受了您的连麦请求，开始连麦</string>
    <string name="link_mic_apply_waiting">您已申请，请稍等</string>
    <string name="link_mic_anchor_accept">主播接受了您的连麦请求，开始连麦</string>
    <string name="link_mic_anchor_accept_2">对方主播接受了您的连麦请求，开始连麦</string>
    <string name="link_mic_anchor_accept_pk">主播接受了您的PK请求，开始PK</string>
    <string name="link_mic_failed_2">连麦推流失败，已退出连麦</string>
    <string name="link_mic_apply">连麦请求已发送~</string>
    <string name="link_mic_apply_pk">PK请求已发送~</string>
    <string name="link_mic_pk_wait_2">对方发起PK</string>
    <string name="link_mic_not_bgm">连麦时无法开启伴奏</string>
    <string name="link_mic_close_bgm">连麦时需要关闭背景音乐</string>
    <string name="live_record">直播记录</string>
    <string name="live_record_no_title">无标题</string>
    <string name="live_record_watch">人看过直播</string>
    <string name="live_game_cannot_link_mic">游戏状态不能进行连麦哦~</string>
    <string name="live_link_mic_cannot_game">连麦状态不能进行游戏哦~</string>
    <string name="live_link_mic_cannot_link">主播连麦中，请等会儿再试哦～</string>
    <string name="live_link_mic_cannot_link_2">当前正在进行连麦~</string>
    <string name="live_link_mic_cannot_pk">你已经在PK中</string>
    <string name="live_link_mic_pk_1">我方</string>
    <string name="live_link_mic_pk_2">对方</string>
    <string name="live_coin_not_enough">余额不足，是否要充值？</string>
    <string name="live_online_anchor">当前在线主播</string>
    <string name="link_mic_play_game">对方主播在游戏中</string>
    <string name="live_pk_invite">邀请连麦</string>
    <string name="live_pk_invite_2">已邀请</string>
    <string name="live_pk_search_hint">请输入您要搜索的主播昵称或ID</string>
    <string name="live_no_live_pk">暂时没有主播</string>
    <string name="live_pk_time_1">PK时间</string>
    <string name="live_pk_time_2">惩罚时间</string>


    <string name="main_home">首页</string>
    <string name="main_near">附近</string>
    <string name="main_active">动态</string>
    <string name="main_list">排行</string>
    <string name="main_me">我的</string>
    <string name="main_live_type_normal">普通房间</string>
    <string name="main_live_type_pay">付费房间</string>
    <string name="main_live_type_time">计时房间</string>
    <string name="main_live_type_pwd">密码房间</string>
    <string name="main_list_profit">收益榜</string>
    <string name="main_list_contribute">贡献榜</string>
    <string name="main_list_day">日榜</string>
    <string name="main_list_week">周榜</string>
    <string name="main_list_month">月榜</string>
    <string name="main_list_all">总榜</string>
    <string name="main_maintain_notice">维护通知</string>
    <string name="main_list_no_data">虚位以待</string>
    <string name="main_list_no_data_2">暂时空缺</string>
    <string name="main_start_live">立即直播</string>
    <string name="main_start_video">发布视频</string>
    <string name="main_input_invatation_code">请填写邀请码</string>
    <string name="main_click_next_exit">再按一次退出</string>
    <string name="modify_pwd_old">旧密码</string>
    <string name="modify_pwd_old_1">请输入旧密码</string>
    <string name="modify_pwd_new">新密码</string>
    <string name="modify_pwd_new_1">请填写新密码</string>
    <string name="modify_pwd_confirm">确认密码</string>
    <string name="modify_pwd_confirm_1">确认新密码</string>
    <string name="modify_pwd_confirm_2">立即修改</string>
    <string name="modify_pwd">重置密码</string>
    <string name="mob_qq">QQ</string>
    <string name="mob_qzone">QQ空间</string>
    <string name="mob_wx">微信</string>
    <string name="mob_wx_pyq">朋友圈</string>
    <string name="mob_fb">Facebook</string>
    <string name="mob_tt">推特</string>
    <string name="music_search">搜索歌曲</string>
    <string name="music_no_local_music">暂无下载歌曲</string>
    <string name="music_url_empty">歌曲下载地址无效</string>
    <string name="music_lrc_not_found">歌词未找到</string>
    <string name="music_not_found">歌曲未找到</string>
    <string name="music">音乐</string>
    <string name="music_volume">音量</string>
    <string name="music_no_data">暂无音乐</string>
    <string name="music_no_data_collect">你还没有收藏任何音乐</string>
    <string name="music_no_data_class_1">暂无此类音乐</string>
    <string name="music_no_data_class_2">去看看其他音乐类型吧</string>
    <string name="money_symbol">￥</string>

    <string name="permission_storage_refused">您拒绝了文件读写的权限，请到设置中修改</string>
    <string name="permission_camera_refused">您拒绝了使用摄像头的权限，请到设置中修改</string>
    <string name="permission_record_audio_refused">您拒绝了使用麦克风的权限，请到设置中修改</string>
    <string name="permission_location_refused">您拒绝了使用定位的权限，请到设置中修改</string>
    <string name="permission_read_phone_state_refused">您拒绝了读取手机信息的权限，请到设置中修改</string>
    <string name="profit">我的收益</string>
    <string name="profit_get_money">可到账金额</string>
    <string name="profit_choose_account">请选择提现账户</string>
    <string name="profit_coin_empty">输入要提现的%1$s数</string>
    <string name="profit_tip_1">总%1$s数</string>
    <string name="profit_tip_2">可提现%1$s数</string>
    <string name="profit_tip_3">输入要提取的%1$s数</string>
    <string name="profit_cash">立即提现</string>

    <string name="reg_register">注册</string>
    <string name="reg_input_phone">请输入您的手机号</string>
    <string name="reg_input_code">请输入验证码</string>
    <string name="reg_input_pwd_1">请填写密码</string>
    <string name="reg_input_pwd_2">请确认密码</string>
    <string name="reg_register_and_login">注册并登陆</string>
    <string name="reg_get_code">获取验证码</string>
    <string name="reg_get_code_again">重新获取</string>
    <string name="reg_pwd_error">密码不一致</string>
    <string name="reg_register_ing">注册中</string>

    <string name="red_pack_1">直播间红包</string>
    <string name="red_pack_2">给当前直播间观众发红包</string>
    <string name="red_pack_3">拼手气红包</string>
    <string name="red_pack_4">平均红包</string>
    <string name="red_pack_5">恭喜发财，大吉大利</string>
    <string name="red_pack_6">发红包</string>
    <string name="red_pack_7">请输入金额</string>
    <string name="red_pack_8">请输入数量</string>
    <string name="red_pack_9">共%1$s个红包</string>
    <string name="red_pack_10">抢</string>
    <string name="red_pack_11">派发了一个即时红包</string>
    <string name="red_pack_12">派发了一个延时红包</string>
    <string name="red_pack_13">抢</string>
    <string name="red_pack_14">查看领取详情》</string>
    <string name="red_pack_15">恭喜你!</string>
    <string name="red_pack_16">抢到 %1$s 派发的%2$s红包</string>
    <string name="red_pack_17">%1$s 的红包</string>
    <string name="red_pack_18">已存入「我的%1$s」</string>
    <string name="red_pack_19">已领取%1$s个，共%2$s%3$s</string>
    <string name="red_pack_20">未抢到</string>
    <string name="red_pack_21">倒计时结束后可抢</string>
    <string name="red_pack_22">在直播间发红包啦！快去抢哦～</string>
    <string name="red_pack_23">单个金额</string>
    <string name="red_pack_24">总金额</string>

    <string name="recommend">推荐</string>
    <string name="recommend_skip">跳过</string>
    <string name="recommend_enter">点击进入</string>
    <string name="recomment_to_you">为你推荐</string>

    <string name="sex_male">男</string>
    <string name="sex_female">女</string>
    <string name="setting">个性设置</string>
    <string name="setting_exit">退出登录</string>
    <string name="setting_clear_cache_ing">清除中</string>
    <string name="setting_clear_cache">缓存已清除</string>
    <string name="setting_brightness">夜间模式</string>
    <string name="search">搜索</string>
    <string name="search_hint">请输入要搜索的昵称或ID</string>
    <string name="search_no_data">没有搜索到相关内容</string>
    <string name="share_type_qq">QQ</string>
    <string name="share_type_qzone">QQ空间</string>
    <string name="share_type_wx">微信</string>
    <string name="share_type_wxpyq">朋友圈</string>
    <string name="share_type_facebook">facebook</string>
    <string name="share_type_twitter">twitter</string>
    <string name="share_success">分享成功</string>
    <string name="share_failed">分享失败</string>
    <string name="share_cancel">分享取消</string>

    <string name="version_update">版本更新</string>
    <string name="version_immediate_use">立即使用</string>
    <string name="version_not_update">暂不更新</string>
    <string name="version_latest">已经是最新版本</string>
    <string name="version_download_url_error">下载地址无效</string>

    <string name="video_say_something">说点什么吧~</string>
    <string name="video_download_success">视频下载成功</string>
    <string name="video_download_failed">视频下载失败</string>
    <string name="video_no_more_video">没有更多视频</string>
    <string name="video_comment">评论</string>
    <string name="video_comment_cannot_self">不能给自己点赞</string>
    <string name="video_no_comment">暂无评论，快来抢沙发吧</string>
    <string name="video_comment_reply">回复</string>
    <string name="video_comment_expand">展开更多回复</string>
    <string name="video_comment_collapsed">收起</string>
    <string name="video_record_camera">翻转</string>
    <string name="video_record_flash">闪光灯</string>
    <string name="video_record_camera_failed">摄像头打开失败</string>
    <string name="video_record_audio_failed">麦克风打开失败</string>
    <string name="video_record_failed">录制失败</string>
    <string name="video_record_tip_1">别着急，画面还没出来</string>
    <string name="video_record_tip_2">还有录制的任务没有结束</string>
    <string name="video_record_tip_3">传入的视频路径为空</string>
    <string name="video_record_tip_4">版本太低</string>
    <string name="video_record_tip_5">腾讯云鉴权失败</string>
    <string name="video_record_speed_1">极慢</string>
    <string name="video_record_speed_2">慢</string>
    <string name="video_record_speed_3">正常</string>
    <string name="video_record_speed_4">快</string>
    <string name="video_record_speed_5">极快</string>
    <string name="video_process_1">视频预处理中...</string>
    <string name="video_process_failed">视频预处理失败</string>
    <string name="video_process_cancel">视频预处理取消</string>
    <string name="video_processing">处理中</string>
    <string name="video_edit_status_error">状态异常，停止编辑</string>
    <string name="video_choose_music">选择音乐</string>
    <string name="video_search_music">搜索歌曲名称</string>
    <string name="video_music_hot">热门歌曲</string>
    <string name="video_music_favorite">我的收藏</string>
    <string name="video_edit_filter">滤镜</string>
    <string name="video_edit_cut">裁剪</string>
    <string name="video_edit_special">特效</string>
    <string name="video_cut_tip">截取所需音频片段</string>
    <string name="video_edit_origin">原声</string>
    <string name="video_edit_cut_tip">拖拽两侧滑块选择裁剪区域</string>
    <string name="video_pub_des_tip">添加视频描述~</string>
    <string name="video_pub_pub">确认发布</string>
    <string name="video_pub">视频发布</string>
    <string name="video_process_2">视频生成中</string>
    <string name="video_generate_success">生成视频成功</string>
    <string name="video_generate_failed">生成视频失败</string>
    <string name="video_give_up_pub">是否放弃发布此条视频</string>
    <string name="video_no_local">未找到本地视频</string>
    <string name="video_local">本地视频</string>
    <string name="video_duration_error">视频时长不符合要求</string>
    <string name="video_cover_img_failed">生成视频封面图失败</string>
    <string name="video_title_empty">请添加视频描述</string>
    <string name="video_pub_ing">发布中</string>
    <string name="video_pub_success">发布成功</string>
    <string name="video_pub_success_2">发布成功，请等待审核</string>
    <string name="video_save_save">仅保存</string>
    <string name="video_save_pub">仅发布</string>
    <string name="video_save_save_and_pub">保存并发布</string>
    <string name="video_re_record">重新拍摄</string>
    <string name="video_exit">退出</string>
    <string name="video_edit_cut_tip_2">长按可添加特效</string>
    <string name="video_pub_failed">发布失败</string>
    <string name="video_no_video_home_1">你还没有视频作品</string>
    <string name="video_no_video_home_2">赶快去拍摄上传吧</string>
    <string name="video_no_video_home_3">TA还没有视频作品</string>
    <string name="video_my_video">我的视频</string>
    <string name="video_report_tip_1">选择举报理由</string>
    <string name="video_report_tip_2">更多详细信息请在说明框中描述 (选填)</string>
    <string name="video_report_submit">提交</string>
    <string name="video_report_tip_3">请选择举报理由</string>
    <string name="video_report_tip_4">举报成功</string>
    <string name="video_scroll_top">已经到顶了哦</string>
    <string name="video_record_delete_last">确定删除上一段视频？</string>
    <string name="video_edit_exit">是否退出视频编辑</string>

    <string name="add">添加</string>
    <string name="added">已添加</string>
    <string name="accept">接受</string>
    <string name="all">全部</string>
    <string name="alumb">相册</string>
    <string name="cancel">取消</string>
    <string name="camera">相机</string>
    <string name="confirm">确定</string>
    <string name="content_empty">请输入内容</string>
    <string name="choose">选择</string>
    <string name="choose_flie">选择文件</string>
    <string name="cannot_follow_self">无法关注自己哦~</string>
    <string name="dialog_tip">提示</string>
    <string name="download">下载</string>
    <string name="delete">删除</string>
    <string name="end">结束</string>
    <string name="hot">热门</string>
    <string name="load_failure">网络请求失败</string>
    <string name="load_failure_2">请检查网络连接后重试~</string>
    <string name="loading">加载中</string>
    <string name="location">位置</string>
    <string name="no_more_data">没有更多数据</string>
    <string name="no_data">暂无数据</string>
    <string name="near">附近</string>
    <string name="num_wan">万</string>
    <string name="please_wait">请稍等</string>
    <string name="pri_msg">私信</string>
    <string name="report">举报</string>
    <string name="reload">重试</string>
    <string name="refuse">拒绝</string>
    <string name="save">保存</string>
    <string name="send">发送</string>
    <string name="sorry">对不起</string>
    <string name="video">视频</string>
    <string name="FILE_PROVIDER">com.weilan.video.fileprovider</string>
    <string name="ren">人</string>
    <string name="ge">个</string>
    <string name="count">数量</string>
    <string name="next">下一步</string>
    <string name="upload">上传</string>
    <string name="live_my_live_room">我的直播间</string>
    <string name="live_my_room">我的房间</string>
    <string name="live_admin">管理员</string>
    <string name="live_user_black">拉黑用户</string>
    <string name="live_user_shut_up">禁言用户</string>
    <string name="live_user_shut_up_list">禁言用户列表</string>
    <string name="live_admin_room">&#160;的直播间</string>
    <string name="live_admin_shut_up_cancel">解除禁言</string>
    <string name="live_user_black_list">拉黑用户列表</string>
    <string name="live_no_shut_up">没有被禁言用户</string>
    <string name="live_no_black">没有被拉黑用户</string>
    <string name="live_no_admin_room">你还不是管理员</string>
    <string name="live_admin_black_cancel">解除拉黑</string>
    <string name="live_gift_xi_zhong">喜中</string>
    <string name="invite_code">邀请码</string>
    <string name="live_gift_luck_tip">恭喜%1$s获取%2$sx%3$s倍</string>
    <string name="live_gift_luck_tip_2">幸运礼物说明</string>
    <string name="live_gift_luck_tip_3">道具礼物说明</string>
    <string name="live_gift_prize_pool_1">当前奖池等级</string>
    <string name="live_gift_prize_pool_2">当前奖池金额</string>
    <string name="live_gift_prize_pool_3">Lv.%1$s</string>
    <string name="live_level_danmu_limit">发送弹幕，需要到达%1$s级</string>
    <string name="live_level_chat_limit">发言，需要到达%1$s级</string>
    <string name="live_location_close">开定位</string>
    <string name="live_location_close_2">坚决关闭</string>
    <string name="live_location_close_3">关闭定位，直播不会被附近的人看到，直播间人数可能会减少，确认关闭吗？</string>
    <string name="mars">火星</string>
    <string name="shop">商城</string>
    <string name="detail">明细</string>
    <string name="wallet">钱包</string>
    <string name="user_sign">个性签名</string>
    <string name="user_info">个人信息</string>
    <string name="wallet_tip_1">请选择支付方式</string>
    <string name="wallet_expand">支出</string>
    <string name="wallet_income">收入</string>
    <string name="wallet_tip_2">《用户充值协议》</string>
    <string name="wallet_tip_3">已阅读并同意</string>
    <string name="wallet_tip_4">请选择充值金额</string>
    <string name="wallet_tip_5">未选中支付方式</string>
    <string name="wallet_coin_name">我的%1$s</string>
    <string name="charge">充值</string>
    <string name="chat_charge_tip">确认支付（¥%1$s）</string>
    <string name="chat_charge_pay_type">支付方式</string>
    <string name="chat_charge_pay">立即支付</string>
    <string name="live_user_level">用户等级</string>
    <string name="live_user_level_anchor">主播等级</string>
    <string name="live_anchor_error">连接已断开，请重新开播</string>
    <string name="search_no_data_2">空空如也</string>
    <string name="pan_game_rule">游戏规则</string>
    <string name="pan_win_record">中奖记录</string>
    <string name="pan_turn_times">转%1$s次</string>
    <string name="pan_win_tip">获得的礼物将存放在礼物背包中</string>
    <string name="live_shop_open">开启购物车</string>
    <string name="live_shop_close">关闭购物车</string>
    <string name="goods_add_taobao">淘宝商品</string>
    <string name="goods_add_xcx">商城小程序</string>
    <string name="goods_tip_1">商品链接(可粘贴淘宝店铺商品链接)</string>
    <string name="goods_tip_2">商品名称(最多可输入20个字)</string>
    <string name="goods_tip_3">原价</string>
    <string name="goods_tip_4">现价</string>
    <string name="goods_tip_5">确认添加商品</string>
    <string name="goods_tip_6">商品简介(最多可输入50个字)</string>
    <string name="goods_tip_7">商品图片</string>
    <string name="goods_tip_8">查看次数：%1$s次</string>
    <string name="goods_tip_9">(输入小程序中商品对应ID，将自动获取商品信息)</string>
    <string name="goods_tip_10">商品名称</string>
    <string name="goods_tip_11">商品简介</string>
    <string name="goods_tip_12">商品ID</string>
    <string name="goods_tip_13">获取商品信息</string>
    <string name="goods_tip_14">查看同款商品</string>
    <string name="goods_tip_16">广告链接无效</string>
    <string name="goods_tip_17">在售商品</string>
    <string name="goods_tip_18">去看看</string>
    <string name="goods_tip_19">当前暂无在售商品</string>
    <string name="goods_tip_20">全部商品 </string>
    <string name="goods_tip_21">添加商品</string>
    <string name="goods_tip_22">移除</string>
    <string name="goods_tip_23">当前暂无在售商品\n点击右上角添加商品到购物车</string>
    <string name="goods_tip_24">请输入商品名称</string>
    <string name="goods_tip_25">您的店铺内暂无商品\n请先前往店铺内添加商品</string>
    <string name="goods_tip_26">在售商品 </string>
    <string name="goods_tip_27">进店逛逛</string>
    <string name="goods_tip_28">推荐商品</string>
    <string name="goods_tip_29">去购买</string>
    <string name="goods_tip_30">下架</string>
    <string name="goods_tip_31">关联商品</string>
    <string name="goods_tip_32">查看同款商品</string>
    <string name="goods_tip_33">重新上架</string>
    <string name="goods_tip_34"> 删除后店铺内将不再显示此款商品\n确定要删除此款商品吗？</string>
    <string name="goods_tip_35"> 下架后用户将无法购买此款商品\n确定要下架此款商品吗？</string>
    <string name="goods_tip_36">请输入商品id</string>
    <string name="goods_tip_37">管理下架</string>
    <string name="goods_tip_38">已下架</string>
    <string name="add_image">所有照片</string>
    <string name="done">完成</string>
    <string name="take_photo">拍摄</string>
    <string name="choose_img_max">最多选9张图片哦</string>
    <string name="active_publish">动态发布</string>
    <string name="publish">发布</string>
    <string name="active_input_hint">分享你的想法...</string>
    <string name="active_location">所在位置</string>
    <string name="preview">预览</string>
    <string name="active_my_active">我的动态</string>
    <string name="location_1">所在位置</string>
    <string name="location_no">不显示位置</string>
    <string name="record_voice">录音</string>
    <string name="active_record_voice_1">点击可录音</string>
    <string name="active_record_voice_0">点击可暂停</string>
    <string name="active_voice_1">请先录音</string>
    <string name="active_voice_2">录音结束</string>
    <string name="video_use">使用视频</string>
    <string name="video_delete">删除视频</string>
    <string name="active_cancel">确定放弃当前编辑内容？</string>
    <string name="dian_zan">点赞</string>
    <string name="active_status_0">待审核</string>
    <string name="active_status_2">未通过</string>
    <string name="active_say_something">说说你的想法...</string>
    <string name="active_detail">动态详情</string>
    <string name="active_comment_no_data">暂无评论，快来抢沙发吧</string>
    <string name="active_comment_all">全部评论</string>
    <string name="at_ta">\@TA</string>
    <string name="global_gift">%1$s&#160;在%2$s的直播间送出&#160;%3$s</string>
    <string name="login_forbidden">账号已被封禁</string>
    <string name="login_forbidden_1">封禁说明：</string>
    <string name="login_forbidden_2">封禁时长：</string>
    <string name="know">知道了</string>
    <string name="video_class">视频分类</string>
    <string name="video_all_class">所有分类</string>
    <string name="video_choose_class">选择视频分类</string>
    <string name="video_choose_class_2">请选择视频分类</string>
    <string name="live_gift_dao_tip">发送了%1$s道具礼物</string>
    <string name="next2">下一个</string>
    <string name="live_room_type_pay">观看本直播间需支付%1$s钻石， 是否进入？</string>
    <string name="live_room_type_time">观看本直播间每分钟需支付%1$s钻石，是否进入？</string>
    <string name="live_room_last">已经是最后一个</string>
    <string name="video_re_record_2">重拍</string>
    <string name="video_use_video">使用视频</string>
    <string name="mall_001">云豹小店</string>
    <string name="mall_002">浏览记录</string>
    <string name="mall_003">我的地址</string>
    <string name="mall_004">账户余额</string>
    <string name="mall_005">我的订单</string>
    <string name="mall_006">查看全部订单</string>
    <string name="mall_007">待付款</string>
    <string name="mall_008">待发货</string>
    <string name="mall_009">待收货</string>
    <string name="mall_010">待评价</string>
    <string name="mall_011">退款</string>
    <string name="mall_012">我要开店</string>
    <string name="mall_013">开小店，来赚钱</string>
    <string name="mall_014">开通小店</string>
    <string name="mall_015">信息确认</string>
    <string name="mall_016">账号ID：</string>
    <string name="mall_017">姓名：</string>
    <string name="mall_018">身份证号：</string>
    <string name="mall_019">1.请确认上述账号ID、姓名、身份证号为本人信息。若非本人信息请停止 操作。</string>
    <string name="mall_020">2.您同意授权本平台公司获取并保存账号ID、姓名、身份证号个人信息用于身份认证备案。</string>
    <string name="mall_021">3.您承诺通过本平台小店开展的经营活动为根据法律法规规定不需要办理市场主体登记的经营行为。</string>
    <string name="mall_022">经营类目</string>
    <string name="mall_023">请选择</string>
    <string name="mall_024">经营者联系方式</string>
    <string name="mall_025">联系人</string>
    <string name="mall_026">手机号</string>
    <string name="mall_027">所在地区</string>
    <string name="mall_028">详细地址</string>
    <string name="mall_029">客服信息</string>
    <string name="mall_030">（不填默认设置为联系人手机号）</string>
    <string name="mall_031">客服电话</string>
    <string name="mall_032">退货信息</string>
    <string name="mall_033">（不填默认设置为经营地址、电话信息）</string>
    <string name="mall_034">收货人</string>
    <string name="mall_035">收货人手机号</string>
    <string name="mall_036">资质证明</string>
    <string name="mall_037">营业执照</string>
    <string name="mall_038">其他证件</string>
    <string name="mall_039">缴纳保证金</string>
    <string name="submit">提交</string>
    <string name="mall_040">请谨慎选择，主营类目设置成功后将不可更改</string>
    <string name="mall_041">选择主营类目</string>
    <string name="mall_042">经营类目设置</string>
    <string name="mall_043">主营类目最多可选择三项</string>
    <string name="mall_044">请选择经营类目</string>
    <string name="mall_045">已选择</string>
    <string name="mall_046">开店保证金</string>
    <string name="mall_047">需要缴纳金额</string>
    <string name="mall_048">保证金说明</string>
    <string name="mall_049">1、保证金由商户交由平台暂时保管，用于约束商户行为，保障消 费者权益。</string>
    <string name="mall_050">2、用户撤销%1$s时，可申请退还保证金。</string>
    <string name="mall_051">3、当用户开通店铺后，若存在欺骗消费者、售卖假冒伪劣产品等 一切违反国家法律法规以及平台规定的等行为，平台有权强制关闭店铺，保证金不予退还。</string>
    <string name="mall_052">4、店铺保证金最终解释权归平台所有。</string>
    <string name="mall_053">确认缴纳</string>
    <string name="mall_054">已缴纳保证金</string>
    <string name="mall_055">请输入姓名</string>
    <string name="mall_056">请输入身份证号</string>
    <string name="mall_057">请输入经营者姓名</string>
    <string name="mall_058">请输入经营者手机号</string>
    <string name="mall_059">请输入经营者所在区域</string>
    <string name="mall_060">请输入经营者详细地址</string>
    <string name="mall_061">请设置营业执照</string>
    <string name="mall_062">请先缴纳保证金</string>
    <string name="mall_063">信息审核中...</string>
    <string name="mall_064">身份信息审核未通过</string>
    <string name="mall_065">证件照片信息模糊，请上传清晰图片</string>
    <string name="mall_066">重新认证</string>
    <string name="mall_067">3个工作日内会有审核结果，请耐心等待</string>
    <string name="mall_068">(卖家端)</string>
    <string name="mall_069">暂无商品</string>
    <string name="mall_070">综合分</string>
    <string name="mall_071">账户金额（元）</string>
    <string name="mall_072">累计收入（元）</string>
    <string name="mall_073">订单管理</string>
    <string name="mall_074">添加商品</string>
    <string name="mall_075">商品管理</string>
    <string name="mall_076">地址管理</string>
    <string name="mall_077">选择商品类别</string>
    <string name="mall_078">商品类别</string>
    <string name="mall_079">请选择</string>
    <string name="mall_080">商品标题</string>
    <string name="mall_081">建议填写产品词、属性词、营销词等，不超过15个字</string>
    <string name="mall_082">商品视频</string>
    <string name="mall_083">商品图</string>
    <string name="mall_084">商品详情</string>
    <string name="mall_085">建议通过细节说明、规格、搭配、购买须知等多方面 描述商品的详情，不超过300个字</string>
    <string name="mall_086">详情图</string>
    <string name="mall_087">编辑规格</string>
    <string name="mall_088">最多15个字符</string>
    <string name="mall_089">规格</string>
    <string name="mall_090">库存(件)</string>
    <string name="mall_091">最多9999999件</string>
    <string name="mall_092">单价(元)</string>
    <string name="mall_093">最少1.00元</string>
    <string name="mall_094">上传图片</string>
    <string name="mall_095">新增规格</string>
    <string name="mall_096">运费设置</string>
    <string name="mall_097">包邮</string>
    <string name="mall_098">提交审核</string>
    <string name="mall_099">删除规格</string>
    <string name="mall_100">运费(元)</string>
    <string name="mall_101">请选择商品类别</string>
    <string name="mall_102">请输入商品标题</string>
    <string name="mall_103">请输入商品详情</string>
    <string name="mall_104">请输入邮费</string>
    <string name="mall_105">请输入规格名称</string>
    <string name="mall_106">请输入库存</string>
    <string name="mall_107">请输入单价</string>
    <string name="mall_108">请设置商品图片</string>
    <string name="mall_109">在售</string>
    <string name="mall_110">审核</string>
    <string name="mall_111">已下架</string>
    <string name="mall_112">价格与库存</string>
    <string name="mall_113">下架</string>
    <string name="mall_114">已售%1$s件</string>
    <string name="mall_115">你还没有相关商品</string>
    <string name="mall_116">编辑</string>
    <string name="mall_117">审核中</string>
    <string name="mall_118">上架</string>
    <string name="mall_119">预览商品</string>
    <string name="mall_120">商品详情</string>
    <string name="mall_121">选择</string>
    <string name="mall_122">请选择规格</string>
    <string name="mall_123">服务</string>
    <string name="mall_124">已交保证金</string>
    <string name="mall_125">资质保障</string>
    <string name="mall_126">进店逛逛</string>
    <string name="mall_127">总销量</string>
    <string name="mall_128">商品质量</string>
    <string name="mall_129">服务态度</string>
    <string name="mall_130">物流服务</string>
    <string name="mall_131">宝贝评价</string>
    <string name="mall_132">宝贝详情</string>
    <string name="mall_133">还没有收到任何评价</string>
    <string name="mall_134">暂无详情</string>
    <string name="mall_135">立即购买</string>
    <string name="mall_136">店铺</string>
    <string name="mall_137">客服</string>
    <string name="mall_138">个人主页</string>
    <string name="file_not_exist">文件不存在</string>
    <string name="mall_140">基础信息</string>
    <string name="mall_141">资质证明</string>
    <string name="mall_142">查看资质证明</string>
    <string name="mall_143">实名认证</string>
    <string name="mall_144">已认证</string>
    <string name="mall_145">店铺保证金</string>
    <string name="mall_146">已缴纳</string>
    <string name="mall_147">小店详情</string>
    <string name="mall_148">退货地址管理</string>
    <string name="mall_149">编辑收货地址</string>
    <string name="mall_150">请输入姓名</string>
    <string name="mall_151">请输入手机号</string>
    <string name="mall_152">请输入所在地区</string>
    <string name="mall_153">请输入详细地址</string>
    <string name="mall_154">新增收货地址</string>
    <string name="mall_155">还没有收货地址</string>
    <string name="mall_156">我的地址</string>
    <string name="mall_157">保存并使用</string>
    <string name="mall_158">姓名</string>
    <string name="mall_159">联系电话</string>
    <string name="mall_160">设为默认地址</string>
    <string name="mall_161">默认</string>
    <string name="mall_162">编辑收货地址</string>
    <string name="mall_163">确定要删除吗？</string>
    <string name="mall_164">他的小店</string>
    <string name="mall_165">共%1$s件商品</string>
    <string name="mall_167">在售商品</string>
    <string name="mall_168">%1$s件</string>
    <string name="manage">管理</string>
    <string name="mall_169">浏览记录</string>
    <string name="mall_170">全选</string>
    <string name="mall_171">近期暂无浏览记录</string>
    <string name="mall_172">服务保障</string>
    <string name="mall_173">已交保证金</string>
    <string name="mall_174">商家已向平台缴纳保证金，交易产生纠纷时用于保证买家的权益</string>
    <string name="mall_175">商家已向平台提交经营执照、许可资质等相关资质证明。</string>
    <string name="mall_176">立即购买</string>
    <string name="mall_177">库存：%1$s</string>
    <string name="mall_178">已选：%1$s</string>
    <string name="mall_179">运费：%1$s元</string>
    <string name="mall_180">邮费</string>
    <string name="mall_181">包邮</string>
    <string name="mall_182">总计</string>
    <string name="mall_183">买家留言：</string>
    <string name="mall_184">建议留言前先与商家沟通确认</string>
    <string name="mall_185">应付：</string>
    <string name="mall_186">提交订单</string>
    <string name="mall_187">确认订单</string>
    <string name="mall_188">规格：%1$s</string>
    <string name="mall_189">请设置收货地址</string>
    <string name="mall_190">收银台</string>
    <string name="mall_191">支付</string>
    <string name="mall_192">我的订单</string>
    <string name="mall_193">全部</string>
    <string name="mall_194">你还没有相关订单</string>
    <string name="mall_195">共%1$s件商品，合计</string>
    <string name="mall_196">取消订单</string>
    <string name="mall_197">付款</string>
    <string name="mall_198">删除订单</string>
    <string name="mall_199">查看物流</string>
    <string name="mall_201">评价</string>
    <string name="mall_202">退款详情</string>
    <string name="mall_203">待支付</string>
    <string name="mall_204">等待退款</string>
    <string name="mall_205">其他</string>
    <string name="mall_206">订单号：%1$s</string>
    <string name="mall_207">买家昵称：%1$s</string>
    <string name="mall_208">共%1$s件商品</string>
    <string name="mall_209">去发货</string>
    <string name="mall_211">联系买家</string>
    <string name="mall_212">仅退款，金额%1$s%2$s</string>
    <string name="mall_213">全部退款</string>
    <string name="mall_214">已发货</string>
    <string name="mall_215">已签收</string>
    <string name="mall_216">交易成功</string>
    <string name="mall_217">已关闭</string>
    <string name="mall_218">全部退款订单</string>
    <string name="mall_219">已发货订单</string>
    <string name="mall_220">已签收订单</string>
    <string name="mall_221">已完成订单</string>
    <string name="mall_222">已关闭订单</string>
    <string name="mall_223">全部订单</string>
    <string name="mall_225">填写物流单号</string>
    <string name="mall_226">选择物流公司</string>
    <string name="mall_227">确认发货</string>
    <string name="mall_228">复制地址</string>
    <string name="mall_230">运费</string>
    <string name="mall_231">需付款/实付款</string>
    <string name="mall_232">订单编号：%1$s</string>
    <string name="mall_233">订单详情</string>
    <string name="mall_234">描述相符</string>
    <string name="mall_235">发表</string>
    <string name="mall_236">发表评价</string>
    <string name="mall_237">宝贝满足你的期望吗？说说它的优点和不足吧～</string>
    <string name="mall_238">公开</string>
    <string name="mall_239">店铺评价</string>
    <string name="mall_240">送货服务</string>
    <string name="mall_241">服务态度</string>
    <string name="mall_242">添加图片</string>
    <string name="mall_243">添加视频</string>
    <string name="mall_244">匿名</string>
    <string name="mall_245">评论内容不能为空</string>
    <string name="mall_246">发表追评</string>
    <string name="mall_247">追加评价</string>
    <string name="mall_248">联系客服</string>
    <string name="mall_249">拨打电话</string>
    <string name="copy">复制</string>
    <string name="mall_250">下单时间：%1$s</string>
    <string name="mall_251">支付方式：%1$s</string>
    <string name="mall_252">支付时间：%1$s</string>
    <string name="mall_253">确认收货</string>
    <string name="mall_254">退款方式</string>
    <string name="mall_255">仅退款</string>
    <string name="mall_256">退货退款</string>
    <string name="mall_257">退款原因</string>
    <string name="mall_258">退款金额</string>
    <string name="mall_259">请选择</string>
    <string name="mall_260">请填写10个字以上的问题描述以便我们提供更好的帮助</string>
    <string name="mall_261">提交申请</string>
    <string name="mall_262">退款申请</string>
    <string name="mall_263">请选择退款原因</string>
    <string name="mall_264">取消申请</string>
    <string name="mall_265">重新申请</string>
    <string name="mall_266">平台介入</string>
    <string name="mall_267">协商历史</string>
    <string name="mall_268">退款信息</string>
    <string name="mall_269">退款方式：</string>
    <string name="mall_270">退款金额：</string>
    <string name="mall_271">退款原因：</string>
    <string name="mall_272">申请时间：</string>
    <string name="mall_273">问题描述：</string>
    <string name="mall_274">拒绝原因：</string>
    <string name="mall_275">拒绝描述：</string>
    <string name="mall_276">取消退款申请后，该订单无法 再次申请退款，确定取消？</string>
    <string name="mall_277">同意</string>
    <string name="mall_278">订单状态：</string>
    <string name="mall_279">买家昵称：</string>
    <string name="mall_280">选择拒绝前请先尝试与买家 进行充分沟通</string>
    <string name="mall_281">拒绝退款</string>
    <string name="mall_282">拒绝原因</string>
    <string name="mall_283">请填写详细原因与证据描述，有助于快速解决你的问题</string>
    <string name="mall_284">请选择拒绝原因</string>
    <string name="mall_285">继续</string>
    <string name="mall_286">平台介入</string>
    <string name="mall_287">申诉原因</string>
    <string name="mall_288">申诉原因</string>
    <string name="mall_289">查看更多评价</string>
    <string name="mall_290">有图</string>
    <string name="mall_291">追加</string>
    <string name="mall_292">全部评价</string>
    <string name="mall_293">账户余额（元）</string>
    <string name="mall_294">退款记录</string>
    <string name="mall_295">提取余额</string>
    <string name="mall_296">无相关退款记录</string>
    <string name="mall_297">账单管理</string>
    <string name="mall_298">累计收入</string>
    <string name="mall_299">结算记录</string>
    <string name="mall_300">小店账户金额</string>
    <string name="mall_301">提取收益</string>
    <string name="mall_302">交易中</string>
    <string name="mall_303">无相关结算记录</string>
    <string name="mall_304">可提取金额</string>
    <string name="mall_305">输入提取金额</string>
    <string name="mall_306">请输入提现金额</string>
    <string name="mall_307">预览不支持该功能</string>
    <string name="mall_308">申请</string>
    <string name="mall_309">我购买的</string>
    <string name="mall_310">申请说明</string>
    <string name="mall_311">我已阅读并同意</string>
    <string name="mall_312">立即申请</string>
    <string name="mall_313">我知道了</string>
    <string name="mall_314">我上传的</string>
    <string name="mall_315">上传付费内容</string>
    <string name="mall_317">内容标题</string>
    <string name="mall_318">建议填写关键词、属性词、营销词等，不超过15个字</string>
    <string name="mall_319">内容封面</string>
    <string name="mall_320">封面图</string>
    <string name="mall_321">内容简介</string>
    <string name="mall_322">建议通过视频内容、故事情节、学习技巧等方面说明 内容特点，不超过100个字</string>
    <string name="mall_323">个人介绍</string>
    <string name="mall_324">建议填写作者身份、取得的成就、过往作品等，不超 过50个字</string>
    <string name="mall_325">内容价格</string>
    <string name="mall_326">上传视频</string>
    <string name="mall_200">确认收货</string>
    <string name="mall_229">买家留言</string>
    <string name="mall_316">内容类别</string>
    <string name="mall_327">单视频</string>
    <string name="mall_328">多视频</string>
    <string name="mall_329">小标题</string>
    <string name="mall_330">最多15个字</string>
    <string name="mall_331">新增视频</string>
    <string name="mall_332">试看</string>
    <string name="mall_333">请选择视频</string>
    <string name="mall_334">请设置视频标题</string>
    <string name="mall_335">请选择类别</string>
    <string name="mall_336">请输入内容标题</string>
    <string name="mall_337">请输入内容简介</string>
    <string name="mall_338">请输入个人介绍</string>
    <string name="mall_339">请输入价格</string>
    <string name="mall_340">请选择封面图片</string>
    <string name="mall_341">%1$s人已购买</string>
    <string name="mall_342">已拒绝</string>
    <string name="mall_343">视频详情</string>
    <string name="mall_345">视频简介</string>
    <string name="mall_346">观众评价</string>
    <string name="mall_347">选集</string>
    <string name="mall_348">作者信息</string>
    <string name="mall_349">时长：%1$s</string>
    <string name="mall_350">播放</string>
    <string name="mall_351">%1$s人已评价</string>
    <string name="mall_352">评价视频</string>
    <string name="mall_353">观看视频</string>
    <string name="mall_354">小店商品</string>
    <string name="mall_355">付费内容</string>
    <string name="mall_357">你还没有购买过付费内容</string>
    <string name="mall_358">你还没有发布过付费内容</string>
    <string name="mall_356">查看付费内容</string>
    <string name="mall_359">购买付费内容</string>
    <string name="mall_360">极不满意</string>
    <string name="mall_361">不满意</string>
    <string name="mall_362">满意</string>
    <string name="mall_363">很满意</string>
    <string name="mall_364">非常满意</string>
    <string name="mall_365">订单消息</string>
    <string name="mall_366">&#160;&#160;点击查看</string>
    <string name="mall_367">付款失败</string>
    <string name="mall_369">(买家端)</string>
    <string name="mall_370">确定删除订单？</string>
    <string name="mall_371">确定取消订单？</string>
    <string name="mall_372">确定已收到商品？</string>
    <string name="mall_373">该商品已下架</string>
    <string name="not_use">暂不使用</string>

    <string name="select_language_zh">中文</string>
    <string name="select_language_vi">越南语</string>
    <string name="select_language_en">英语语</string>
</resources>
