apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs','../libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["multidex"]
    api files('../libs/commons-io-1.4.jar')

    //    //okHttp网络请求
    api rootProject.ext.dependencies["okhttp"]
//    api rootProject.ext.dependencies["okserver"]

    //fastJson解析json
    api rootProject.ext.dependencies["fastjson"]

    //eventbus事件总线
    api rootProject.ext.dependencies["eventbus"]

    //使用Glide加载图片
    api rootProject.ext.dependencies["glide"]

    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    api rootProject.ext.dependencies["glide-transformations"]

    //带圆角，边框的的ImageView
    api rootProject.ext.dependencies["roundedimageview"]

    //gif库，播放礼物gif用
    api rootProject.ext.dependencies["gif-drawable"]

    //svga播放器
    api rootProject.ext.dependencies["SVGAPlayer"]

    //七牛云存储
    api rootProject.ext.dependencies["qiniu-sdk"]

    //腾讯云存储
    api rootProject.ext.dependencies["tencent-cosxml"]

    //微信sdk,支付登录分享
    api rootProject.ext.dependencies["tencent-wechat-sdk"]

    //腾讯bugly

    //compile rootProject.ext.dependencies["tencent-bugly"]

    //友盟统计
    api rootProject.ext.dependencies["umeng-common"]

    //友盟统计
    api rootProject.ext.dependencies["umeng-analytics"]

    //图片裁剪
    api rootProject.ext.dependencies["ucrop"]

    //支付宝sdk
    api files('libs/alipaySdk-20180601.jar')

    //腾讯定位，地图sdk
    api files('libs/TencentLocationSdk_v6.2.5.3.jar')
    api files('libs/TencentMapSDK_1.2.8.1.jar')

    //下拉刷新上拉加载
    api rootProject.ext.dependencies["smartRefreshLayout"]

    //ViewPager指示器
    api rootProject.ext.dependencies["magicIndicator"]

    //shareSDK
    api project(':mob')

    //    //腾讯直播sdk
//    api(name: 'LiteAVSDK_Professional_9.5.11207', ext: 'aar')
    api(name: 'LiteAVSDK_Professional', ext: 'aar')
//    api(name: 'imsdk-plus-6.1.2155',ext: 'aar')

    //阿里 ARouter
    api rootProject.ext.dependencies["arouter"]

    //轮播图
    api rootProject.ext.dependencies["banner"]

    //鲁班
    api rootProject.ext.dependencies["Luban"]

    //一个Picker控件，选择日期，城市用
    api files('libs/AndroidPicker-1.5.6.jar')

//    compile 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api files('libs/pldroid-shortvideo-3.1.1.jar')
    api 'com.google.android:flexbox:1.0.0'

    implementation 'com.appsflyer:af-android-sdk:5.+'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation files('libs/miit_mdid_1.0.10.aar')

//    //极光核心库
//    api files('libs/jcore-android-3.2.2-google_play.jar')
//    //极光推送
//    api files('libs/jpush-android-4.6.2-google_play.jar')
//    //极光IM
//    api files('libs/jmessage-sdk-android-2.7.0.jar')
//    //极光魔链
//    api files('libs/jmlink-android-1.2.5.jar')

    api(name: 'jmlink-android-1.2.5', ext: 'jar')
    api 'com.orhanobut:dialogplus:1.11@aar'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
