<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:background="@drawable/bg_game_touzi">

    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:background="@mipmap/icon_pan_game"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/touzigame_jiezhi"/>
            <TextView
                android:id="@+id/chronometer"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@color/white"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:background="@drawable/white_ring"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/dicegame_about"/>

            <android.widget.Button
                android:id="@+id/record1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@color/white"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:drawableRight="@mipmap/arrow_down"
                android:background="@drawable/white_ring"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/dicegame_record"/>

            <android.widget.Button
                android:id="@+id/record2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@color/white"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:drawableRight="@mipmap/arrow_down"
                android:background="@drawable/white_ring"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/dicegame_rsrecord"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dice_rs"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom|right"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/oneimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/touzi_1"/>
                <ImageView
                    android:id="@+id/twoimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/touzi_2"/>
                <ImageView
                    android:id="@+id/threeimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/touzi_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rs_1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/game_touzi_rs1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/rs_2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/game_touzi_rs2"
                    android:text="小"/>
                <TextView
                    android:id="@+id/rs_3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/game_touzi_rs2"
                    android:text="单"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecorelist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recorelist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btnlist"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="40dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="160dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/touzigame_yue"/>
        <TextView
            android:id="@+id/yuee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="11sp"
            android:text="0.00"/>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_marginLeft="15dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:textColor="@color/white"
            android:background="@mipmap/iconfontzhizuobiao23"/>




        <android.widget.Button
            android:id="@+id/tocharge"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="9dp"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/game_charge_blue"
            android:text="@string/touzigame_charge"/>
    </LinearLayout>

        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_gravity="right">

            <com.yunbao.common.views.SquareFrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/content">

                <ImageButton
                    android:id="@+id/selectchip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/chiptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:text="1600k"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.yunbao.common.views.SquareFrameLayout>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/xiangshang2"/>
            <android.widget.Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/cfm"
                android:textColor="@color/white"
                android:layout_width="60dp"
                android:layout_height="30dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/game_charge_blue"
                android:text="@string/touzigame_cfm"/>
        </LinearLayout>
        
    </FrameLayout>

</LinearLayout>


